<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104e8ed72a40458cb79cfece2701a9f1" Name="Diagram1">
        <EntityTypeShape EntityType="ArticleManagementSystemModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleManagementSystemModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleManagementSystemModel.Comment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleManagementSystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleManagementSystemModel.USER" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleManagementSystemModel.Advertisement" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ArticleManagementSystemModel.FK__Article__AuthorI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleManagementSystemModel.FK__Article__Categor__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleManagementSystemModel.FK__Comment__Article__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleManagementSystemModel.FK__Comment__AuthorI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>